syrup,--->soap,  sup = [0.61] --- Conf = [1.7]
soap,--->syrup,  sup = [0.61] --- Conf = [21.05]
0.017
=======================================================
biscuit,honey,--->jelly,  sup = [0.07] --- Conf = [5.55]
biscuit,jelly,--->honey,  sup = [0.07] --- Conf = [5.26]
jelly,honey,--->biscuit,  sup = [0.07] --- Conf = [100.0]
honey,--->biscuit,jelly,  sup = [0.07] --- Conf = [2.17]
biscuit,--->jelly,honey,  sup = [0.07] --- Conf = [0.15]
jelly,--->biscuit,honey,  sup = [0.07] --- Conf = [3.7]
0.031
=======================================================
"Tea", "Shampow", "Toy"
0.0
=======================================================
tea,--->biscuit,  sup = [2.94] --- Conf = [43.67]
biscuit,--->tea,  sup = [2.94] --- Conf = [6.01]
0.016
